{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./app",
        "target": "es2015",
        "declaration": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
